.c-blog-card .card {
  background: #fff;
  margin: 0 5px;
  width: 30%;
  height: auto; }

.c-blog-card .content {
  padding: 30px 25px;
  text-align: center; }

.c-blog-card .content h4 {
  text-transform: capitalize;
  position: relative;
  margin: 20px 0 10px;
  padding: 10px 0; }

.c-blog-card .content h4 a {
  color: #333; }

.c-blog-card .content h4::before {
  content: '';
  position: absolute;
  left: 45%;
  top: -6px;
  width: 30px;
  height: 2px;
  background-color: #80d6a3;
  -webkit-transition: .3s all;
  -o-transition: .3s all;
  transition: .3s all; }

.c-blog-card .content small {
  color: #999; }

.c-blog-card .content p {
  margin-top: 10px;
  color: #777; }

.c-blog-card .content .btn-read {
  background: #80d6a3;
  color: #fff;
  padding: 10px 20px;
  font-size: 13px;
  margin-top: 15px;
  border-radius: 25px; }

.c-button {
  border-radius: 25px;
  margin: 0 7px;
  padding: 10px 22px;
  font-size: 14px;
  transition: 0.3s;
  color: var(--label_color);
  border: 1px solid var(--border_color);
  background-color: var(--background_color); }
  .c-button:hover {
    background-color: var(--hover_background);
    color: var(--hover_label);
    border: 1px solid var(--hover_border); }

.c-heading .title h2 {
  font-size: 25px;
  padding-bottom: 25px;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  color: var(--title_color); }

.c-heading .title h2:before {
  content: '';
  width: 40px;
  height: 2px;
  position: absolute;
  top: 12px;
  left: -60px;
  background: var(--line_color); }

.c-heading .title h2:after {
  content: '';
  width: 40px;
  height: 2px;
  position: absolute;
  top: 12px;
  right: -60px;
  background: var(--line_color); }

.c-heading .title p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
  color: var(--subtitle_color); }

.c-counter .block p {
  font-size: 18px;
  font-weight: 300;
  padding-top: 20px; }

.c-counter--number-primary-1 {
  color: var(--primary-1); }

.c-counter--number-primary-2 {
  color: var(--primary-2); }

.c-counter--number-primary-3 {
  color: var(--primary-3); }

.c-counter--number-white {
  color: var(--white); }

.c-counter--number-black {
  color: var(--black); }

.c-features .feature-block h4 {
  font-size: 20px;
  position: relative;
  text-transform: none;
  margin-bottom: 10px;
  font-weight: 400; }
  .c-features .feature-block h4--heading-primary-1 {
    color: var(--primary-1); }
  .c-features .feature-block h4--heading-primary-2 {
    color: var(--primary-2); }
  .c-features .feature-block h4--heading-primary-2 {
    color: var(--primary-2); }

.c-features .feature-block p {
  font-size: 15px;
  line-height: 24px;
  font-weight: 300;
  margin-top: 20px; }
  .c-features .feature-block p--text-primary-1 {
    color: var(--primary-1); }
  .c-features .feature-block p--text-primary-2 {
    color: var(--primary-2); }
  .c-features .feature-block p--text-primary-2 {
    color: var(--primary-2); }

.c-form--button {
  float: right; }

.c-testimonial img {
  object-fit: cover;
  width: 80px;
  height: 80px;
  border-radius: 50%; }
